<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título del formulario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Prendas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextTipo"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextDescripcion"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnAddPrendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Prendas"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGetAllPrendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Todas las Prendas"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>