<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Escuelas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimary" />

        <!-- Campos del formulario -->


        <EditText
            android:id="@+id/editTextNombre"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextDireccion"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextTelefono"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <!-- Botones -->
        <Button
            android:id="@+id/btnAddEscuela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Escuela"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnGetAllEscuelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Todas las Escuelas"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
