<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Barra de título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- GridLayout para distribuir los botones en dos columnas -->
    <GridLayout
        android:id="@+id/buttonGridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/EscuelasBoton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Escuelas"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/tallasBoton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Tallas"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/PrendasBoton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Prendas"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
