<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título del formulario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Tallas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextId"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id de Talla"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextTalla"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Talla"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextPrecio"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnUpdateTalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Talla"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnDeleteTalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Talla"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGetAllTallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Todas las Tallas"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
